<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1440, maximum-scale=1.0" name="viewport"/>
        <link href="./css/payment.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="payment"/>
        <div class="payment-R5vU9K anima-flexbox-container" style="padding: 0; flex-direction: row; align-items: flex-start; justify-content: center;">
            <div class="payment-R5vU9K anima-flexbox-container" style="width: 1440px; height: 100%; position:relative; margin:auto;">
                <div class="overlap-group1-Y6Bu7R">
                    <div class="rectangle-dRErr3">
                    </div>
                    <img class="line-mkE4WT anima-smart-layers-pointers " src="./img/shop2-line@2x.png"/>
                    <a href="home.html">
                        <img class="screen-shot20200320-at12554-am-Y2Bo1h anima-smart-layers-pointers " src="./img/sdpro-reviews-screen-shot-2020-03-20-at-12554-am.png"/>
                    </a>
                    <a href="speakers.html">
                        <div class="s-peakers-bX6Gps anima-smart-layers-pointers ">
                            <span class="span1-2oX8fW">SPEAKERS</span><span class="span2-ZmPGsB"><br /></span>
                        </div>
                    </a>
                    <a href="shop.html">
                        <div class="s-hop-eaGKgb anima-smart-layers-pointers ">
                            <span class="span1-fqSLzB">SHOP</span><span class="span2-hzrcYm"> <br /><br /></span>
                        </div>
                    </a>
                    <a href="about.html">
                        <div class="a-bout-6Mw5Cl anima-smart-layers-pointers ">
                            <span class="span1-77qTuJ">ABOUT</span><span class="span2-iatMNW"> <br /><br /></span>
                        </div>
                    </a>
                    <div class="group9-OoE2oD anima-smart-layers-pointers ">
                        <img class="oval-foJJsH" src="./img/home-search-oval@2x.png"/>
                        <img class="oval2-ecnZL7" src="./img/buy-now-oval-2@2x.png"/>
                        <img class="oval3-I0w6Uq" src="./img/shop-oval-3@2x.png"/>
                        <img class="oval4-JnkvE5" src="./img/order-confirmation-oval-4@2x.png"/>
                    </div>
                    <div anima-show-on-scroll="" class="glyphs-search-A5bC9v anima-flexbox-container anima-animate-enter11 anima-smart-layers-pointers ">
                        <img class="search-hNKaaM" src="./img/speakers-search@2x.png"/>
                    </div>
                    <a href="payment.html">
                        <div class="group10-yvzlOQ anima-smart-layers-pointers ">
                            <img class="shoppingcartpngrepocom-qS4o3D" src="./img/home-search-shopping-cart-pngrepo-com@2x.png"/>
                            <div class="glyphs-notification-icon-hMRgAS anima-flexbox-container">
                                <img class="app-icon-0FMRni" src="./img/sounddeck-prosearch-app-icon@2x.png"/>
                            </div>
                            <div class="a1-21fds0">
                                1
                            </div>
                        </div>
                    </a>
                </div>
                <div class="overlap-group-84aO93">
                    <div class="rectangle11-cGPYSF">
                    </div>
                    <a href="order-confirmation.html">
                        <div class="group4-MHMids">
                            <div anima-show-on-scroll="" class="rectangle21-8Rbztn anima-animate-enter6 anima-smart-layers-pointers ">
                            </div>
                            <div class="place-order-dfPPs1 anima-smart-layers-pointers ">
                                Place Order
                            </div>
                        </div>
                    </a>
                    <div class="group2-2YZqg8">
                        <div anima-show-on-scroll="" class="rectangle20-zz5VY7 anima-animate-enter7 anima-smart-layers-pointers ">
                        </div>
                        <div class="apply-YWajZT anima-smart-layers-pointers ">
                            Apply
                        </div>
                    </div>
                    <div anima-show-on-scroll="" class="misc-rounded-checkbox-copy-EeofQf anima-animate-enter8">
                        <img class="background-Z3xupU" src="./img/buy-now-background@2x.png"/>
                        <img class="check-J820XV" src="./img/buy-now-check@2x.png"/>
                    </div>
                    <img anima-show-on-scroll="" class="oval-copy3-d80IwH anima-animate-enter9" src="./img/payment-oval-copy-4@2x.png"/>
                    <img anima-show-on-scroll="" class="oval-copy4-3RK69s anima-animate-enter10" src="./img/payment-oval-copy-4@2x.png"/>
                    <img class="line2-copy4-sWSOef" src="./img/buy-now-line-2.png"/>
                    <img class="line2-copy5-CNcJJO" src="./img/buy-now-line-2.png"/>
                    <img class="line2-copy6-AydWGN" src="./img/buy-now-line-2.png"/>
                    <img class="screen-shot20200326at12removebgpreview-s1B4la" src="./img/sounddeck-pro-specs-screenshot2020-03-26at12-removebg-preview-1@2x.png"/>
                    <div class="group5-SshlqR">
                        <div class="rectangle51-dxwYKG">
                        </div>
                        <div class="rectangle62-MjzQi8">
                        </div>
                        <img class="rectangle611-1Vpmuv" src="./img/sounddeck-pro-specs-rectangle-6.png"/>
                        <div class="sounddeck-pro-yAYDdr">
                            SoundDeck Pro<br />
                        </div>
                        <div class="tech-specs-eJUyKi">
                            Tech Specs<br />
                        </div>
                    </div>
                    <div class="rectangle5-igoc1H">
                    </div>
                    <div class="rectangle6-ZsBOkm">
                    </div>
                    <a href="buy-now.html">
                        <div class="rectangle3-ScGEbi">
                        </div>
                    </a>
                    <div class="buy-now-qGwe9Y">
                        Buy Now
                    </div>
                    <div class="rectangle61-jK0CKU">
                    </div>
                    <div class="rectangle31-CHIM6N">
                    </div>
                    <div class="collection-39lc7s">
                        Collection
                    </div>
                    <div class="accessories-PQqE2b">
                        Accessories<br />
                    </div>
                    <div class="pro-components-AMnl6x">
                        Pro Components<br />
                    </div>
                    <div class="compare-GbQ9eo">
                        Compare<br />
                    </div>
                    <div class="cart-total-QiUwVt">
                        Cart Total
                    </div>
                    <div class="payment1-Cd2vR7">
                        Payment
                    </div>
                    <div class="a47936-lbksqj">
                        $479.36
                    </div>
                    <div class="a479361-J6BcpR">
                        $479.36
                    </div>
                    <div class="total-H4h1nQ">
                        Total
                    </div>
                    <div class="a1-x-sounddeck-pro-5BQj0v">
                        1x SoundDeck Pro
                    </div>
                    <div class="express-delivery-YeDY36">
                        Express Delivery
                    </div>
                    <div class="pay-on-delivery-pay-BpMH3F">
                        Pay On Delivery<br />Pay Online (Debit/Credit Card)<br />Pay using Net Banking
                    </div>
                    <img class="rectangle23-ZOganC" src="./img/payment-rectangle-23.png"/>
                    <input class="text-enter-gift-card-code-r79RCZ" name="textEnterGiftCardCode" placeholder="Enter Gift Card Code"/>
                    <div class="do-you-have-a-gift-c-Vodzhf">
                        Do you have a Gift Card?
                    </div>
                </div>
                <div class="group-xN6nzj anima-flexbox-container">
                    <div class="auto-flex3-MSBxWa anima-flexbox-container">
                        <div class="auto-flex2-gEYRU2 anima-flexbox-container">
                            <div class="our-company-OldN7y anima-smart-layers-pointers ">
                                Our Company
                            </div>
                            <div class="blog-7bt9Gl anima-smart-layers-pointers ">
                                Blog
                            </div>
                            <div class="press-releases-and-n-uwopZl anima-smart-layers-pointers ">
                                Press Releases and News
                            </div>
                            <div class="careers-wXEqXg anima-smart-layers-pointers ">
                                Careers
                            </div>
                            <div class="responsibility-5zTWQx anima-smart-layers-pointers ">
                                Responsibility
                            </div>
                            <div class="innovation-LeqRxM anima-smart-layers-pointers ">
                                Innovation
                            </div>
                        </div>
                        <div class="overlap-group2-HtpGbE">
                            <div class="certified-refurbishe-7KGZhv anima-smart-layers-pointers ">
                                Certified Refurbished<br /><br />
                            </div>
                            <div class="student-partners-YYQkks anima-smart-layers-pointers ">
                                Student Partners<br /><br />
                            </div>
                            <div class="investors-XEulR4 anima-smart-layers-pointers ">
                                Investors<br /><br />
                            </div>
                            <div class="developer-portal-fioxxL anima-smart-layers-pointers ">
                                Developer Portal<br /><br />
                            </div>
                            <div class="sign-up-for-newslett-jSoAOe anima-smart-layers-pointers ">
                                Sign up for Newsletter<br /><br />
                            </div>
                            <div class="find-a-store-a5fZlP anima-smart-layers-pointers ">
                                Find a Store<br /><br />
                            </div>
                        </div>
                        <div class="auto-flex1-IUXRcA anima-flexbox-container">
                            <div class="shipping-delivery-2ni5C4 anima-smart-layers-pointers ">
                                Shipping &amp; Delivery
                            </div>
                            <div class="overlap-group3-RawYXk">
                                <div class="about-us-oEgese anima-smart-layers-pointers ">
                                    About Us<br /><br />
                                </div>
                                <div class="security-eU1W5P anima-smart-layers-pointers ">
                                    Security<br /><br />
                                </div>
                                <div class="conformity-McMHln anima-smart-layers-pointers ">
                                    Conformity<br /><br />
                                </div>
                                <div class="order-status-C95nZt anima-smart-layers-pointers ">
                                    Order Status <br />
                                </div>
                                <div class="trade-up-yFH2nt anima-smart-layers-pointers ">
                                    Trade Up<br /><br />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="auto-flex-7mQ5DK anima-flexbox-container">
                        <div class="icons8facebook50-tr24PJ anima-flexbox-container anima-smart-layers-pointers ">
                            <img class="shape-EirnSP" src="./img/home-shape-3@2x.png"/>
                        </div>
                        <div class="group3-8mouLp anima-flexbox-container">
                            <div class="icons8twitter50-GcenyF anima-flexbox-container anima-smart-layers-pointers ">
                                <img class="shape-IV0jvm" src="./img/payment-shape-1@2x.png"/>
                            </div>
                            <div class="icons8youtube50-WmMPGd anima-flexbox-container anima-smart-layers-pointers ">
                                <img class="shape-bsB3t9" src="./img/sdpro-reviews-shape-2@2x.png"/>
                            </div>
                            <div class="icons8instagram50-pHQNnI anima-flexbox-container anima-smart-layers-pointers ">
                                <img class="shape-0JzUtX" src="./img/payment-shape@2x.png"/>
                            </div>
                        </div>
                        <div class="overlap-group4-NtGpNt">
                            <div class="lashell-noe-legal20-9eT7Ap anima-smart-layers-pointers ">
                                Lashell&amp;Noe Legal 2020
                            </div>
                            <div class="privacy-statement-fh35mz anima-smart-layers-pointers ">
                                Privacy Statement.
                            </div>
                            <a href="sitemap.html">
                                <div class="site-map-CXI4Bj anima-smart-layers-pointers ">
                                    Site Map.
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            function AnimaShowOnScroll() {
                this.toShow = [];
                this.nextEventY = undefined;
            }
            AnimaShowOnScroll.prototype.show = function(e) {
                e.style.display = "";
            };
            AnimaShowOnScroll.prototype.hide = function(e) {
                e.style.display = "none";
            };
            AnimaShowOnScroll.prototype.getTop = function(e) {
                if (e.animaTop != undefined && e.animaTop != 0) {
                    return e.animaTop;
                }
                var top = 0;
                var iter = e;
                do {
                    top += iter.offsetTop || 0;
                    iter = iter.offsetParent;
                } while (iter);
                e.animaTop = top;
                return top;
            };
            AnimaShowOnScroll.prototype.onScroll = function() {
                var screenBottom = window.pageYOffset + window.innerHeight;
                if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
                    return;
                }
                this.nextEventY = undefined;
                for (var i = 0; i < this.toShow.length; i++) {
                    var e = this.toShow[i];
                    var top = this.getTop(e);
                    if (top < screenBottom) {
                        this.show(e);
                        this.toShow.shift();
                        i--;
                    } else {
                        this.nextEventY = top;
                        break;
                    }
                }
            };
            AnimaShowOnScroll.prototype.resetScrolling = function() {
                var screenBottom = window.pageYOffset + window.innerHeight;
                for (var i = 0; i < this.toShow.length; i++) {
                    var e = this.toShow[i];
                    this.show(e);
                }
                this.toShow = [];
                this.nextEventY == undefined;
                var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
                itemsToShowOnScroll = itemsToShowOnScroll.filter(function(e) {
                    return e.getAttribute("anima-show-on-scroll") != undefined;
                });
                var getTop = this.getTop;
                itemsToShowOnScroll.sort(function(a, b) {
                    return getTop(a) - getTop(b);
                });
                for (var i = 0; i < itemsToShowOnScroll.length; i++) {
                    var e = itemsToShowOnScroll[i];
                    var top = this.getTop(e);
                    if (top < screenBottom) {
                        continue;
                    }
                    this.toShow.push(e);
                    this.hide(e);
                    this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
                }
            };
            AnimaShowOnScroll.prototype.handleEvent = function(e) {
                switch (e.type) {
                    case "scroll":
                        this.onScroll();
                        break;
                    case "resize":
                        this.resetScrolling();
                        break;
                }
            };
            AnimaShowOnScroll.prototype.init = function() {
                this.resetScrolling();
                window.addEventListener("scroll", this);
                window.addEventListener("resize", this);
            };
            setTimeout(function() {
                var animaShowOnScroll = new AnimaShowOnScroll();
                animaShowOnScroll.init();
            }, 250);
        </script>
        <iframe allowfullscreen="" aria-hidden="false" frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.3062027568344!2d-74.04668908437515!3d40.68925344694327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25090129c363d%3A0x40c6a5770d25022b!2sStatue%20of%20Liberty%20National%20Monument!5e0!3m2!1sen!2sin!4v1585303174683!5m2!1sen!2sin" style="border:0;" tabindex="0" width="600">
        </iframe>
        <!-- End of Scripts -->
    </body>
</html>
